*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}   

body{
    background-color: 1A1A1A;
      font-family: 'Roboto', sans-serif;

}

#course-title {
  display: block;
  font-size: 1.5rem;
  background-color: #00BFFF;
  color: #ffffff;
  margin-bottom: 0px;
  text-align: center;
}

nav {
  background-color: #FFD700; 
  padding: 10px 0;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav ul li:hover {
  background-color: #99dd39; 
}

 main{
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  gap: 20px;
  padding: 20px;
}

main h2{
    background-color: aquamarine;
    text-align: center;
}

.card {
  display: grid;
  grid-template-columns: 1fr 200px; /* Left column: text, right column: image */
  align-items: center;
  background-color: #FFFFFF;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}


.card .text-content {
  padding-right: 20px;
  color: #1A1A1A;
}

.card img {
  width: 50%;
  height: auto;
  border-radius: 6px;
}

footer{
    background-color: #50C878;
    text-align: center;
}