*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --primary-color: #000000;
    --secondary-color: #2F4550;
    --accent1-color: #586F7C;
    --accent2-color: #B8D8D9;
    --text-color: #F4F4F9;

    
}

body{
    background-color: var(--primary-color);
    font-family: 'Roboto', sans-serif;
}

#title{
    display:block;
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
    text-align: center;
    padding: 20px;
    font-size: 1.5rem;
    align-items: center;
}

nav{
    margin: 0 auto;

}

nav ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    background-color: var(--secondary-color);
}
nav a:hover{
    color: var(--accent2-color);
}

nav a{
    color: var(--text-color);
    display: block;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}

.container{
    background-color: var(--accent2-color);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    place-items: center;
}

main h1{
    display: block;
    background-color: var(--accent2-color);
    color: #000000;
    font-size: 2.5rem;
    padding:20px 0px;
    text-align: center;
}

main figcaption{
    color: var(--primary-color)
}

footer p{
    color: var(--text-color);
    background-color: var(--secondary-color);
    font-size: 1rem;
    text-align: center;
}

/* Default styling */
#hamburger {
    display: none;
    font-size: 24px;
    background: none;
    border: 2PX solid #fff;
    color: whitesmoke;
    cursor: pointer;
}

/* Mobile view */
@media (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
        background-color: var(--secondary-color);
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        padding: 0;
    }

    nav ul.show {
        display: flex;
    }

    #hamburger {
        display: block;
    }

    header {
        position: relative;
    }
}